<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FenLeiFragment">

    <ImageView
        android:id="@+id/imgs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="小姐姐" />

    <cn.jzvd.JZVideoPlayerStandard
        android:layout_marginTop="100dp"
        android:id="@+id/jcvideoplayer"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </cn.jzvd.JZVideoPlayerStandard>

</LinearLayout>